<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:id="@+id/main_content"
    xmlns:android="http://schemas.android.com/apk/res/android">


        <android.support.v4.view.ViewPager

            android:layout_width="match_parent"
            android:layout_weight="1"
            android:id="@+id/viewPager"
            android:layout_height="0dp">
            <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"

                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/page_one"

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
            <android.support.v7.widget.RecyclerView
                android:id="@+id/my_recycler_view"
                android:scrollbars="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
                <android.support.design.widget.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/fab"
                    android:layout_gravity="bottom|end"
                    android:transitionName="fabTrans"
                    android:src="@drawable/ic_add_black_24dp"
                    android:tint="@android:color/white"
                    android:layout_margin="16dp"
                    app:backgroundTint="@color/colorPrimary"
                    app:fabSize="normal"/>
            </FrameLayout>
            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@android:id/list"></ListView>

        </android.support.v4.view.ViewPager>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:elevation="10dp"
        android:id="@+id/bottom_bar">
        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:id="@+id/bottombar1"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="6dp"
                android:layout_gravity="center">
                <ImageView
                    android:layout_width="wrap_content"
                    android:scaleX="1.25"
                    android:scaleY="1.25"
                    android:id="@+id/imageViewNoti"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_widgets_black_24dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:textColor="@android:color/white"
                    android:id="@+id/textViewNoti"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/notifications"/>
            </LinearLayout>



        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:id="@+id/bottombar2"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="6dp"
                android:layout_gravity="center">
                <ImageView
                    android:layout_width="wrap_content"
                    android:scaleX="1.25"
                    android:scaleY="1.25"
                    android:id="@+id/imageViewSet"
                    android:layout_height="wrap_content"

                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_settings_applications_black_24dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:textColor="@android:color/white"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/textViewSet"
                    android:text="@string/settings"/>
            </LinearLayout>



        </LinearLayout>
    </LinearLayout>
</LinearLayout>